{
  "schema_version": 1,
  "package_id": "agent-memory-kit-core",
  "version": "4.2.0",
  "base_commit": "557e340208d8661f00d76bdd9c4a4ea1a748ed59",
  "release_status": "published",
  "files": [
    {
      "source": "core/WORKFLOW.md",
      "target": "Agent Kit/core/WORKFLOW.md",
      "mode": "managed",
      "sha256": "0a59df24a7d66353f0777732f7f1d26bb10542054f1e13be4ff677c0c134704c"
    },
    {
      "source": "core/OPTIONAL.md",
      "target": "Agent Kit/core/OPTIONAL.md",
      "mode": "managed",
      "sha256": "bdc6a8a9b20e96861da2b818deea997d7a3a39ee24258321899500315a8b6dff"
    },
    {
      "source": "core/PROJECT_CONTEXT.template.md",
      "target": "Project Map/README.md",
      "mode": "seed",
      "sha256": "e42a7a5f852da8c2d4ad8ba87f58b6e337c63d763a99510542db2b64a0a3d31e"
    },
    {
      "source": "attribution/LICENSE",
      "target": "Agent Kit/core/LICENSE",
      "mode": "managed",
      "sha256": "4330bfffc235305ff4b047359ed6341dabec55dd8d0abd5906add56ffec121c3"
    },
    {
      "source": "attribution/AUTHORS.md",
      "target": "Agent Kit/core/AUTHORS.md",
      "mode": "managed",
      "sha256": "713cf9ba7e31c34b319b32bb48648afe015eb6a1b074e734ff12135abb93e5f2"
    }
  ]
}
